In [48]:
import xgboost as xgb
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, auc
import pandas as pd
import numpy as np

In [49]:
df = pd.read_excel(r'C:\Users\Big data\Desktop\class\funcardproject\斷詞與和卡額度_20群.xls',encoding='utf-16')
df = df.loc[:, ["age","serveTime","credLimit","Loan","SalPerY","holdCard","Career","credLimit_group"]] 
df =df.dropna(
    axis=0,     # 0: 对行进行操作; 1: 对列进行操作
    how='any'   # 'any': 只要存在 NaN 就 drop 掉; 'all': 必须全部是 NaN 才 drop 
    )
df["credLimit_group"] = df["credLimit_group"].astype(int)
print(df.shape)
print(df.info())

(1680, 8)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1680 entries, 0 to 1686
Data columns (total 8 columns):
age                1680 non-null float64
serveTime          1680 non-null float64
credLimit          1680 non-null int64
Loan               1680 non-null float64
SalPerY            1680 non-null int64
holdCard           1680 non-null int64
Career             1680 non-null int64
credLimit_group    1680 non-null int32
dtypes: float64(3), int32(1), int64(4)
memory usage: 111.6 KB
None

In [81]:

train_data, test_data, train_targets, test_targets = train_test_split(df.loc[:, ["age","serveTime","Loan","SalPerY","holdCard","Career"]] , df.loc[:, ["credLimit_group"]] , test_size=0.3, random_state=18)
#去除缺失值

In [82]:
train_targets

      credLimit_group
1097                5
1247                2
1669               10
1101                2
184                 0
1487                8
709                 3
716                 2
463                 2
1239                1
491                 1
263                 2
109                 1
450                 2
1473                3
1319                2
1298                1
1533                6
1578                6
24                  6
367                 1
977                 1
1048                1
1386                3
381                 1
930                 0
120                 0
1524                3
1605                3
1471                3
...               ...
717                 4
393                 1
605                 1
576                 0
904                 1
1552                6
853                 1
1039                1
841                 2
1478                5
961                 6
1390                2
68                  0
164                 1
951                 1
587                 1
1271                2
234                 1
1137                3
645                 1
913                 1
738                 4
264                 2
578                 2
242                 0
1200                2
837                 1
1146                1
275                 0
1324                4

[1176 rows x 1 columns]

In [83]:

#糙有五成?
model = xgb.XGBClassifier()
model.fit(train_data, train_targets)
y_pred = model.predict(test_data)

print( r2_score(test_targets, y_pred) )

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:219: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:252: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.44360324998220446

# 測試 小綠同學

In [45]:
小綠 = pd.DataFrame(columns=["age","serveTime","Loan","SalPerY","holdCard","Career"])
小綠.loc[0]=8,120,4,600000,1,1
小綠.loc[1]=280,120,3,600000000,1,1
小綠.loc[2]=28,12,0,87,2,0
小綠.loc[3]=28,12,0,8700,2,0
小綠 = 小綠.astype(float)
小綠
小綠.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
age          4 non-null float64
serveTime    4 non-null float64
Loan         4 non-null float64
SalPerY      4 non-null float64
holdCard     4 non-null float64
Career       4 non-null float64
dtypes: float64(6)
memory usage: 224.0 bytes

In [55]:
小綠

     age  serveTime  Loan      SalPerY  holdCard  Career
0    8.0      120.0   4.0     600000.0       1.0     1.0
1  280.0      120.0   3.0  600000000.0       1.0     1.0
2   28.0       12.0   0.0         87.0       2.0     0.0
3   28.0       12.0   0.0       8700.0       2.0     0.0

In [46]:
# 他給出的是每一群的機率(相加為一)
preds = model.predict(小綠)
#接著我們找出裡面機率最大的值的所在位子
print(np.where(preds[1]==np.max(preds[1])))

(array([0], dtype=int64),)

In [47]:
小綠群=[print("第",str(i),"個小綠被分在第",preds[i],"群") for i in range(len(小綠))]

第 0 個小綠被分在第 0 群
第 1 個小綠被分在第 12 群
第 2 個小綠被分在第 0 群
第 3 個小綠被分在第 0 群